list_question.json (before)
{
  "success": true,
  "data": [
    {
      "page": 1,
      "questions": [
        [
          {
            "id": 0,
            "question": "Apakah hasil 1+2 = 3?",
            "answers": [
              {
                "id": 1,
                "text": "Benar"
              },
              {
                "id": 2,
                "text": "Salah"
              }
            ]
          },
          {
            "id": 1,
            "question": "Apakah Anda pernah makan?",
            "answers": [
              {
                "id": 1,
                "text": "Pernah"
              },
              {
                "id": 2,
                "text": "Tidak Pernah"
              }
            ]
          },
          {
            "id": 0,
            "question": "Jangkrik bernafas menggunakan trakea.",
            "answers": [
              {
                "id": 1,
                "text": "Benar"
              },
              {
                "id": 2,
                "text": "Salah"
              }
            ]
          },
          {
            "id": 0,
            "question": "Makhluk hidup bergerak?",
            "answers": [
              {
                "id": 1,
                "text": "Ya"
              },
              {
                "id": 2,
                "text": "Tidak"
              }
            ]
          },
          {
            "id": 0,
            "question": "Indonesia merdeka tahun 1945?",
            "answers": [
              {
                "id": 1,
                "text": "Benar"
              },
              {
                "id": 2,
                "text": "Salah"
              }
            ]
          }
        ]
      ]
    },
    {
      "page": 2,
      "quiestions": [
        {
          "id": 3,
          "question": "Apakah gambar di atas adalah kucing?",
          "image": "https://th.bing.com/th/id/OIP.548CHqyNRUC6aBjnZ--tMgHaEK?pid=ImgDet&rs=1",
          "answers": []
        }
      ]
    }
  ],
  "message": "Berhasil mengambil data!"
}

list_question.json (after)
{
  "success": true,
  "data": [
    {
      "page": 1,
      "questions": [
        [
          {
            "id": 0,
            "question": "Apakah hasil 1+2 = 3?",
            "answers": [
              {
                "id": 1,
                "text": "Benar"
              },
              {
                "id": 2,
                "text": "Salah"
              }
            ]
          },
          {
            "id": 1,
            "question": "Apakah Anda pernah makan?",
            "answers": [
              {
                "id": 1,
                "text": "Pernah"
              },
              {
                "id": 2,
                "text": "Tidak Pernah"
              }
            ]
          },
          {
            "id": 0,
            "question": "Jangkrik bernafas menggunakan trakea.",
            "answers": [
              {
                "id": 1,
                "text": "Benar"
              },
              {
                "id": 2,
                "text": "Salah"
              }
            ]
          },
          {
            "id": 0,
            "question": "Makhluk hidup bergerak?",
            "answers": [
              {
                "id": 1,
                "text": "Ya"
              },
              {
                "id": 2,
                "text": "Tidak"
              }
            ]
          },
          {
            "id": 0,
            "question": "Indonesia merdeka tahun 1945?",
            "answers": [
              {
                "id": 1,
                "text": "Benar"
              },
              {
                "id": 2,
                "text": "Salah"
              }
            ]
          }
        ]
      ]
    },
    {
      "page": 2,
      "quiestions": [
        {
          "id": 3,
          "question": "Apakah gambar di atas adalah kucing?",
          "image": "https://th.bing.com/th/id/OIP.548CHqyNRUC6aBjnZ--tMgHaEK?pid=ImgDet&rs=1",
          "answers": [
            {
              "id": 1,
              "text": "Benar"
            },
            {
              "id": 2,
              "text": "Salah"
            }
          ]
        }
      ]
    }
  ],
  "message": "Berhasil mengambil data!"
}

list_question.json (diff)
@@ -85,7 +85,16 @@
           "id": 3,
           "question": "Apakah gambar di atas adalah kucing?",
           "image": "https://th.bing.com/th/id/OIP.548CHqyNRUC6aBjnZ--tMgHaEK?pid=ImgDet&rs=1",
-          "answers": []
+          "answers": [
+            {
+              "id": 1,
+              "text": "Benar"
+            },
+            {
+              "id": 2,
+              "text": "Salah"
+            }
+          ]
         }
       ]
     }
